#!/bin/sh
build=build/$M3_TARGET-$M3_ISA-$M3_BUILD
fs=$build/$M3_FS
if [ "$M3_TARGET" = "host" ]; then
    echo kernel idle=$build/bin/idle fs=$fs
else
    echo kernel
fi
echo m3fs `stat --format="%s" $fs` daemon
echo pager daemon
echo pipeserv daemon
if [ "$ACCEL_DIRECT" = "3" ]; then
    echo init /bin/accelchain /medium.bin /tmp/out1.txt 1 $ACCEL_COMPTIME $ACCEL_NUM requires=pager requires=m3fs requires=pipe
    echo init /bin/accelchain /medium.bin /tmp/out2.txt 1 $ACCEL_COMPTIME $ACCEL_NUM requires=pager requires=m3fs requires=pipe
else
    echo init /bin/accelchain /medium.bin /tmp/out1.txt $ACCEL_DIRECT $ACCEL_COMPTIME $ACCEL_NUM requires=pager requires=m3fs requires=pipe
fi
