#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
echo kernel fs=$fs
echo root
echo m3fs mem `stat --format="%s" $fs` serv=m3fs daemon
echo pager -a $M3_PAGER_MAX_ANON -f $M3_PAGER_MAX_EXTERN serv=pager daemon
echo init /bin/bench-pagefaults $M3_BENCH_ARG sess=m3fs sess=pager
