#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
echo kernel -f $fs
echo root
echo m3fs mem `stat --format="%s" $fs` serv=m3fs daemon
echo pager serv=pager daemon
for i in 0 1 2 3 4 5 6 7; do
    echo bench-loadgen loadgen$i serv=loadgen$i daemon
done
echo -n subsys /bin/bench-scale $M3_SCALE_ARGS sess=m3fs sess=pager
for i in 0 1 2 3 4 5 6 7; do
    echo -n " sess=loadgen$i"
done
echo
