#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
fssize=`stat --format="%s" $fs`
echo kernel -f $fs
echo root
echo m3fs mem $fssize serv=m3fs daemon memat=0x0:$fssize
echo pager /bin/subsys /bin/bench-scale-pipe $M3_SCALE_ARGS $fssize memat=0x0:$fssize sess=m3fs
