#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
echo kernel
echo m3fs `stat --format="%s" $fs` daemon
echo pager daemon
for i in 0 1 2 3 4 5 6 7; do
    echo bench-loadgen loadgen$i daemon
done
echo bench-scale $M3_SCALE_ARGS requires=m3fs requires=pager requires=loadgen7
