#!/bin/sh
cat <<EOF
<config>
    <kernel args="kernel" />
    <dom>
        <app args="root">
            <dom>
                <app args="facever frontend 256" daemon="1">
                    <rgate name="req" msgsize="512" slots="1" />
                    <rgate name="gpures" msgsize="512" slots="1" />
                    <sgate name="fs" />
                    <sgate name="storage" />
                </app>
            </dom>
            <dom tile="boom|core">
                <app args="facever fs 256 $M3_FS_COMP" daemon="1">
                    <rgate name="fs" msgsize="512" slots="1" />
                </app>
            </dom>
            <dom tile="boom+nic|core">
                <app args="facever gpu 256 $M3_GPU_COMP" daemon="1">
                    <rgate name="gpu" msgsize="512" slots="1" />
                    <sgate name="gpures" />
                </app>
            </dom>
            <dom tile="boom|core">
                <app args="facever storage 256 $M3_DATA_SIZE $M3_STORAGE_COMP" daemon="1">
                    <rgate name="storage" msgsize="512" slots="1" />
                    <sgate name="gpu" />
                </app>
            </dom>
            <dom>
                <app args="facever client 256 $((M3_FS_COMP + M3_GPU_COMP + M3_STORAGE_COMP)) $M3_RUNS">
                    <sgate name="req" />
                </app>
            </dom>
        </app>
    </dom>
</config>
EOF
