#!/bin/sh
cat <<EOF
<config>
    <kernel args="kernel -f \$fs.path" />
    <app args="root">
        <dom>
            <app args="m3fs mem \$fs.size" daemon="1">
                <serv name="m3fs" />
                <physmem addr="0" size="\$fs.size" />
            </app>
        </dom>
        <dom>
            <app args="pager">
                <sess name="m3fs" />
                <pes type="core" count="2" />
                <dom>
                    <app args="/bin/m3fs mem \$fs.size" daemon="1">
                        <serv lname="m3fs" gname="m3fs2" />
                        <physmem addr="0" size="\$fs.size" />
                    </app>
                </dom>
                <dom>
                    <app args="/bin/fstrace-m3fs $M3_ARGS">
                        <sess lname="m3fs" gname="m3fs2" />
                    </app>
                </dom>
            </app>
        </dom>
    </app>
</config>
EOF
