#!/bin/sh
cat <<EOF
<config>
    <mods>
        <mod name="fs" file="bench.img" />
    </mods>
    <kernel args="kernel" />
    <dom>
        <app args="root">
            <dom>
                <app args="m3fs mem" daemon="1">
                    <serv name="m3fs" />
                    <mod name="fs" />
                </app>
            </dom>
            <dom>
                <app args="pager">
                    <sess name="m3fs" />
                    <mod name="fs" perm="r" />
                    <mod name="tilemux" perm="r" />
                    <tiles type="boom|core" count="1" />
                    <dom>
                        <app args="/bin/fstrace-m3fs $M3_ARGS">
                            <mount fs="m3fs" path="/" />
                            <tiles type="boom|core" count="1" />
                        </app>
                    </dom>
                </app>
            </dom>
        </app>
    </dom>
</config>
EOF
