#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
echo kernel $M3_KERNEL_ARGS
echo root
echo m3fs mem `stat --format="%s" $fs` serv=m3fs daemon
echo pipes serv=pipes daemon
echo pager /bin/imgproc $M3_IMGPROC_ARGS sess=m3fs sess=pipes pes=core
