#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
fssize=`stat --format="%s" $fs`
echo kernel $M3_KERNEL_ARGS
echo root
echo m3fs mem $fssize serv=m3fs daemon memat=0x0:$fssize
echo pipes serv=pipes daemon
echo pager /bin/imgproc $M3_IMGPROC_ARGS sess=m3fs sess=pipes pes=core
