Linux version 4.10.0+ (hrniels@chipdemo) (gcc version 6.3.0 (Buildroot 2017.05) ) #24 SMP Thu Mar 22 07:39:55 CET 2018
Command line: ttyS0 console=ttyS0 lpj=7999923 root=/dev/sda1
CPU: vendor_id 'M5 Simulator' unknown, using generic init.
CPU: Your system may be unstable.
x86/fpu: Legacy x87 FPU detected.
e820: BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
BIOS-e820: [mem 0x000000000009fc00-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
BIOS-e820: [mem 0x0000000020000000-0x00000000bfffffff] reserved
BIOS-e820: [mem 0x00000000ffff0000-0x00000000ffffffff] reserved
NX (Execute Disable) protection: active
SMBIOS 2.5 present.
DMI:  , BIOS  06/08/2008
e820: last_pfn = 0x20000 max_arch_pfn = 0x400000000
MTRR: Disabled
x86/PAT: MTRRs disabled, skipping PAT initialization too.
x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
CPU MTRRs all blank - virtualized system.
found SMP MP-table at [mem 0x000f0050-0x000f005f] mapped at [ffff8800000f0050]
ACPI: Early table checksum verification disabled
ACPI BIOS Error (bug): A valid RSDP was not found (20160930/tbxfroot-244)
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x000000001fffffff]
  Normal   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009efff]
  node   0: [mem 0x0000000000100000-0x000000001fffffff]
Initmem setup node 0 [mem 0x0000000000001000-0x000000001fffffff]
Intel MultiProcessor Specification v1.4
MPTABLE: OEM ID: 
MPTABLE: Product ID: 
MPTABLE: APIC at: 0xFEE00000
Processor #0 (Bootup-CPU)
IOAPIC[0]: apic_id 1, version 20, address 0xfec00000, GSI 0-23
Processors: 1
smpboot: Allowing 1 CPUs, 0 hotplug CPUs
e820: [mem 0xc0000000-0xfffeffff] available for PCI devices
setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
percpu: Embedded 29 pages/cpu @ffff88001fc00000 s89624 r0 d29160 u2097152
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 128905
Kernel command line: ttyS0 console=ttyS0 lpj=7999923 root=/dev/sda1
PID hash table entries: 2048 (order: 2, 16384 bytes)
Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
Memory: 506868K/523896K available (3863K kernel code, 384K rwdata, 1056K rodata, 784K init, 456K bss, 17028K reserved, 0K cma-reserved)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Hierarchical RCU implementation.
	Build-time adjustment of leaf fanout to 64.
	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=1
NR_IRQS:4352 nr_irqs:256 16
Console: colour dummy device 80x25
console [ttyS0] enabled
tsc: Fast TSC calibration using PIT
tsc: Detected 1000.000 MHz processor
Calibrating delay loop (skipped) preset value.. 3999.96 BogoMIPS (lpj=7999923)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 1, 8192 bytes)
Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes)
CPU: CPU feature monitor disabled, no CPUID level 0x5
CPU: CPU feature xsave disabled, no CPUID level 0xd
mce: CPU supports 4 MCE banks
mce: unknown CPU type - not enabling MCE support
Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
Freeing SMP alternatives memory: 20K
smpboot: Max logical packages: 1
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
smpboot: CPU0: M5 Simulator Fake M5 x86_64 CPU (family: 0xf, model: 0x25, stepping: 0x1)
Performance Events: no PMU driver, software events only.
smp: Bringing up secondary CPUs ...
smp: Brought up 1 node, 1 CPU
smpboot: Total of 1 processors activated (3999.96 BogoMIPS)
devtmpfs: initialized
futex hash table entries: 256 (order: 2, 16384 bytes)
NET: Registered protocol family 16
cpuidle: using governor ladder
PCI: Using configuration type 1 for base access
ACPI: Interpreter disabled.
vgaarb: loaded
SCSI subsystem initialized
Advanced Linux Sound Architecture Driver Initialized.
PCI: Probing PCI hardware
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffffff]
pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
pci 0000:00:04.0: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
pci 0000:00:04.0: legacy IDE quirk: reg 0x14: [io  0x03f6]
pci 0000:00:04.0: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
pci 0000:00:04.0: legacy IDE quirk: reg 0x1c: [io  0x0376]
pnp: PnP ACPI: disabled
pci 0000:00:04.0: BAR 6: assigned [mem 0xc0000000-0xc00007ff pref]
pci 0000:00:04.0: BAR 4: assigned [io  0x1000-0x100f]
NET: Registered protocol family 2
TCP established hash table entries: 4096 (order: 3, 32768 bytes)
TCP bind hash table entries: 4096 (order: 4, 65536 bytes)
TCP: Hash tables configured (established 4096 bind 4096)
UDP hash table entries: 256 (order: 1, 8192 bytes)
UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
platform rtc_cmos: registered platform RTC device (no PNP device found)
workingset: timestamp_bits=62 max_order=17 bucket_order=0
io scheduler noop registered (default)
Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 8250
brd: module loaded
ata_piix 0000:00:04.0: enabling device (0000 -> 0001)
ata_piix 0000:00:04.0: PCI->APIC IRQ transform: INT A -> IRQ 16
scsi host0: ata_piix
scsi host1: ata_piix
ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1000 irq 14
ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1008 irq 15
i8042: PNP: No PS/2 controller found.
i8042: Probing ports directly.
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
NET: Registered protocol family 17
mce: Unable to init device /dev/mcelog (rc: -5)
ALSA device list:
  No soundcards found.
t

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root
random: fast init done

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

ata1.00: ATA-7: M5 IDE Disk, , max UDMA/66
ata1.00: 32256 sectors, multi 0: LBA 
ata1.01: ATA-7: M5 IDE Disk, , max UDMA/66
ata1.01: 262080 sectors, multi 0: LBA 
ata1.00: configured for UDMA/33
ata1.01: configured for UDMA/33
scsi 0:0:0:0: Direct-Access     ATA      M5 IDE Disk      n/a  PQ: 0 ANSI: 5
sd 0:0:0:0: [sda] 32256 512-byte logical blocks: (16.5 MB/15.8 MiB)
sd 0:0:0:0: [sda] Write Protect is off
root

sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
 sda: sda1
scsi 0:0:1:0: Direct-Access     ATA      M5 IDE Disk      n/a  PQ: 0 ANSI: 5
root

sd 0:0:1:0: [sdb] 262080 512-byte logical blocks: (134 MB/128 MiB)
sd 0:0:1:0: [sdb] Write Protect is off
sd 0:0:1:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
 sdb: sdb1
root

sd 0:0:0:0: [sda] Attached SCSI disk
sd 0:0:1:0: [sdb] Attached SCSI disk
EXT4-fs (sda1): couldn't mount as ext3 due to feature incompatibilities
EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
root

root

EXT4-fs (sda1): mounted filesystem without journal. Opts: (null)
VFS: Mounted root (ext2 filesystem) on device 8:1.
root

devtmpfs: mounted
Freeing unused kernel memory: 784K
Write protecting the kernel read-only data: 6144k
Freeing unused kernel memory: 220K
Freeing unused kernel memory: 992K
root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

EXT4-fs (sda1): re-mounted. Opts: block_validity,barrier,user_xattr
root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

Starting nginx...
root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root

root


Welcome to Buildroot
buildroot login: root
root

Jan  1 00:00:01 login[110]: root login on 'ttyS0'
root

root

root

# root
-sh: root: not found
# 
# root
-sh: root: not found
# 
# root
-sh: root: not found
# 
# root
-sh: root: not found
# 
# root
-sh: root: not found
# 
# root
-sh: root: not found
# 
# root
-sh: root: not found
# 
# root
-sh: root: not found
# 
# root
-sh: root: not found
# 
# root
-sh: root: not found
# 
# root
-sh: root: not found
# 
# root
-sh: root: not found
# 
# root
-sh: root: not found
# 
# root
-sh: root: not found
# 
# 