#!/bin/sh
cat <<EOF
<config>
    <kernel args="kernel -f \$fs.path" />
    <dom>
        <app args="root" />
        <app args="m3fs mem \$fs.size" daemon="1">
            <serv name="m3fs" />
            <mem addr="0" size="\$fs.size" />
        </app>
    </dom>
    <dom>
        <app args="pager /bin/fstrace-m3fs $M3_ARGS">
            <sess name="m3fs" />
            <pes type="core" count="2" />
        </app>
    </dom>
</config>
EOF
