#!/bin/sh
cat <<EOF
<config>
    <mods>
        <mod name="fs" file="bench.img" />
    </mods>
    <kernel args="kernel" />
    <dom>
        <app args="root">
            <app args="pipes" daemon="1">
                <serv name="pipes" />
            </app>
            <dom>
                <app args="m3fs mem" daemon="1">
                    <serv name="m3fs" />
                    <mod name="fs" />
                </app>
            </dom>
            <dom>
                <app args="pager">
                    <sess name="m3fs" />
                    <mod name="fs" perm="r" />
                    <tiles type="core" />
                    <dom>
                        <app args="/bin/imgproc $M3_ARGS">
                            <mount fs="m3fs" path="/" />
                            <sess name="pipes" />
                            <tiles type="$M3_ACCEL_TYPE" count="$M3_ACCEL_COUNT" />
                        </app>
                    </dom>
                </app>
            </dom>
        </app>
    </dom>
</config>
EOF
