#!/bin/sh
cat <<EOF
<config>
    <kernel args="kernel -f \$fs.path" />
    <dom>
        <app args="root">
            <dom>
                <app args="m3fs mem \$fs.size" daemon="1">
                    <serv name="m3fs" />
                    <physmem addr="0" size="\$fs.size" />
                </app>
            </dom>
            <dom tile="boomnic">
                <app args="pager maxcli=3 \$fs.size" usermem="768M">
                    <sess name="m3fs" />
                    <physmem addr="0" size="\$fs.size" perm="r" />
                    <app args="/bin/m3fs -e 64 -c -m 1 mem \$fs.size" daemon="1">
                        <serv lname="m3fs" gname="app_m3fs" />
                        <physmem addr="0" size="\$fs.size" />
                    </app>
                    <app args="/bin/net -m 1 net0 192.168.42.242" daemon="1">
                        <serv name="net0" />
                    </app>
                    <app args="/bin/lvldbserver 192.168.42.15 1337 $M3_WORKLOAD /tmp/foo 10">
                        <sess name="net0" args="bufs=1M socks=1 ports=2000" />
                        <sess lname="m3fs" gname="app_m3fs" />
                    </app>
                </app>
            </dom>
        </app>
    </dom>
</config>
EOF
